<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Oct 20 00:46:21 BRST 2015 -->
<title>Index (camara 1.0.0 API)</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (camara 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Deputado.html#anexo">anexo</a></span> - Variable in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Deputado.html" title="class in edu.unb.fga.dadosabertos">Deputado</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="edu/unb/fga/dadosabertos/Camara.html" title="class in edu.unb.fga.dadosabertos"><span class="typeNameLink">Camara</span></a> - Class in <a href="edu/unb/fga/dadosabertos/package-summary.html">edu.unb.fga.dadosabertos</a></dt>
<dd>
<div class="block">Principal classe da biblioteca.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Camara.html#Camara--">Camara()</a></span> - Constructor for class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Camara.html" title="class in edu.unb.fga.dadosabertos">Camara</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/unb/fga/dadosabertos/Comissao.html" title="class in edu.unb.fga.dadosabertos"><span class="typeNameLink">Comissao</span></a> - Class in <a href="edu/unb/fga/dadosabertos/package-summary.html">edu.unb.fga.dadosabertos</a></dt>
<dd>
<div class="block">Comissão da câmara.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Comissao.html#Comissao--">Comissao()</a></span> - Constructor for class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Comissao.html" title="class in edu.unb.fga.dadosabertos">Comissao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Comissao.html#Comissao-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Comissao(int, String, String, String, String, String)</a></span> - Constructor for class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Comissao.html" title="class in edu.unb.fga.dadosabertos">Comissao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Deputado.html#comissoes">comissoes</a></span> - Variable in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Deputado.html" title="class in edu.unb.fga.dadosabertos">Deputado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Deputado.html#condicao">condicao</a></span> - Variable in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Deputado.html" title="class in edu.unb.fga.dadosabertos">Deputado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Comissao.html#condicaoMembro">condicaoMembro</a></span> - Variable in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Comissao.html" title="class in edu.unb.fga.dadosabertos">Comissao</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Comissao.html#dataEntrada">dataEntrada</a></span> - Variable in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Comissao.html" title="class in edu.unb.fga.dadosabertos">Comissao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Detalhes.html#dataFalecimento">dataFalecimento</a></span> - Variable in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Detalhes.html" title="class in edu.unb.fga.dadosabertos">Detalhes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Detalhes.html#dataNascimento">dataNascimento</a></span> - Variable in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Detalhes.html" title="class in edu.unb.fga.dadosabertos">Detalhes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Comissao.html#dataSaida">dataSaida</a></span> - Variable in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Comissao.html" title="class in edu.unb.fga.dadosabertos">Comissao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/unb/fga/dadosabertos/Deputado.html" title="class in edu.unb.fga.dadosabertos"><span class="typeNameLink">Deputado</span></a> - Class in <a href="edu/unb/fga/dadosabertos/package-summary.html">edu.unb.fga.dadosabertos</a></dt>
<dd>
<div class="block">Classe com os principais dados de um deputado.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Deputado.html#Deputado--">Deputado()</a></span> - Constructor for class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Deputado.html" title="class in edu.unb.fga.dadosabertos">Deputado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Deputado.html#Deputado-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.List-edu.unb.fga.dadosabertos.Detalhes-">Deputado(int, int, String, String, String, String, String, String, String, String, String, String, String, List&lt;Comissao&gt;, Detalhes)</a></span> - Constructor for class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Deputado.html" title="class in edu.unb.fga.dadosabertos">Deputado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/wrappers/DeputadoXML.html#deputados">deputados</a></span> - Variable in class edu.unb.fga.dadosabertos.wrappers.<a href="edu/unb/fga/dadosabertos/wrappers/DeputadoXML.html" title="class in edu.unb.fga.dadosabertos.wrappers">DeputadoXML</a></dt>
<dd>
<div class="block">A lista de deputados.</div>
</dd>
<dt><a href="edu/unb/fga/dadosabertos/wrappers/DeputadoXML.html" title="class in edu.unb.fga.dadosabertos.wrappers"><span class="typeNameLink">DeputadoXML</span></a> - Class in <a href="edu/unb/fga/dadosabertos/wrappers/package-summary.html">edu.unb.fga.dadosabertos.wrappers</a></dt>
<dd>
<div class="block">Classe que representa um arquivo XML de deputados.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/wrappers/DeputadoXML.html#DeputadoXML--">DeputadoXML()</a></span> - Constructor for class edu.unb.fga.dadosabertos.wrappers.<a href="edu/unb/fga/dadosabertos/wrappers/DeputadoXML.html" title="class in edu.unb.fga.dadosabertos.wrappers">DeputadoXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Deputado.html#detalhes">detalhes</a></span> - Variable in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Deputado.html" title="class in edu.unb.fga.dadosabertos">Deputado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/unb/fga/dadosabertos/Detalhes.html" title="class in edu.unb.fga.dadosabertos"><span class="typeNameLink">Detalhes</span></a> - Class in <a href="edu/unb/fga/dadosabertos/package-summary.html">edu.unb.fga.dadosabertos</a></dt>
<dd>
<div class="block">Detalhes de um deputado.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Detalhes.html#Detalhes--">Detalhes()</a></span> - Constructor for class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Detalhes.html" title="class in edu.unb.fga.dadosabertos">Detalhes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Detalhes.html#Detalhes-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-edu.unb.fga.dadosabertos.Partido-">Detalhes(int, String, String, String, String, Partido)</a></span> - Constructor for class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Detalhes.html" title="class in edu.unb.fga.dadosabertos">Detalhes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/wrappers/DetalhesXML.html#detalhes">detalhes</a></span> - Variable in class edu.unb.fga.dadosabertos.wrappers.<a href="edu/unb/fga/dadosabertos/wrappers/DetalhesXML.html" title="class in edu.unb.fga.dadosabertos.wrappers">DetalhesXML</a></dt>
<dd>
<div class="block">Os detalhes de um deputado.</div>
</dd>
<dt><a href="edu/unb/fga/dadosabertos/wrappers/DetalhesXML.html" title="class in edu.unb.fga.dadosabertos.wrappers"><span class="typeNameLink">DetalhesXML</span></a> - Class in <a href="edu/unb/fga/dadosabertos/wrappers/package-summary.html">edu.unb.fga.dadosabertos.wrappers</a></dt>
<dd>
<div class="block">Classe que representa um arquivo XML com os detalhes de um deputado.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/wrappers/DetalhesXML.html#DetalhesXML--">DetalhesXML()</a></span> - Constructor for class edu.unb.fga.dadosabertos.wrappers.<a href="edu/unb/fga/dadosabertos/wrappers/DetalhesXML.html" title="class in edu.unb.fga.dadosabertos.wrappers">DetalhesXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/utils/HttpUtils.html#doGet-java.lang.String-">doGet(String)</a></span> - Static method in class edu.unb.fga.dadosabertos.utils.<a href="edu/unb/fga/dadosabertos/utils/HttpUtils.html" title="class in edu.unb.fga.dadosabertos.utils">HttpUtils</a></dt>
<dd>
<div class="block">Realiza uma requisição HTTP/GET</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="edu/unb/fga/dadosabertos/package-summary.html">edu.unb.fga.dadosabertos</a> - package edu.unb.fga.dadosabertos</dt>
<dd>&nbsp;</dd>
<dt><a href="edu/unb/fga/dadosabertos/utils/package-summary.html">edu.unb.fga.dadosabertos.utils</a> - package edu.unb.fga.dadosabertos.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="edu/unb/fga/dadosabertos/wrappers/package-summary.html">edu.unb.fga.dadosabertos.wrappers</a> - package edu.unb.fga.dadosabertos.wrappers</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Deputado.html#email">email</a></span> - Variable in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Deputado.html" title="class in edu.unb.fga.dadosabertos">Deputado</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Deputado.html#fone">fone</a></span> - Variable in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Deputado.html" title="class in edu.unb.fga.dadosabertos">Deputado</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Deputado.html#gabinete">gabinete</a></span> - Variable in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Deputado.html" title="class in edu.unb.fga.dadosabertos">Deputado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Deputado.html#getAnexo--">getAnexo()</a></span> - Method in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Deputado.html" title="class in edu.unb.fga.dadosabertos">Deputado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Deputado.html#getComissoes--">getComissoes()</a></span> - Method in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Deputado.html" title="class in edu.unb.fga.dadosabertos">Deputado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Deputado.html#getCondicao--">getCondicao()</a></span> - Method in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Deputado.html" title="class in edu.unb.fga.dadosabertos">Deputado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Comissao.html#getCondicaoMembro--">getCondicaoMembro()</a></span> - Method in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Comissao.html" title="class in edu.unb.fga.dadosabertos">Comissao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Comissao.html#getDataEntrada--">getDataEntrada()</a></span> - Method in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Comissao.html" title="class in edu.unb.fga.dadosabertos">Comissao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Detalhes.html#getDataFalecimento--">getDataFalecimento()</a></span> - Method in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Detalhes.html" title="class in edu.unb.fga.dadosabertos">Detalhes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Detalhes.html#getDataNascimento--">getDataNascimento()</a></span> - Method in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Detalhes.html" title="class in edu.unb.fga.dadosabertos">Detalhes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Comissao.html#getDataSaida--">getDataSaida()</a></span> - Method in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Comissao.html" title="class in edu.unb.fga.dadosabertos">Comissao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Camara.html#getDeputados--">getDeputados()</a></span> - Method in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Camara.html" title="class in edu.unb.fga.dadosabertos">Camara</a></dt>
<dd>
<div class="block">Retorna a lista de deputados.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/wrappers/DeputadoXML.html#getDeputados--">getDeputados()</a></span> - Method in class edu.unb.fga.dadosabertos.wrappers.<a href="edu/unb/fga/dadosabertos/wrappers/DeputadoXML.html" title="class in edu.unb.fga.dadosabertos.wrappers">DeputadoXML</a></dt>
<dd>
<div class="block">Retorna a lista de deputados.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Deputado.html#getDetalhes--">getDetalhes()</a></span> - Method in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Deputado.html" title="class in edu.unb.fga.dadosabertos">Deputado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/wrappers/DetalhesXML.html#getDetalhes--">getDetalhes()</a></span> - Method in class edu.unb.fga.dadosabertos.wrappers.<a href="edu/unb/fga/dadosabertos/wrappers/DetalhesXML.html" title="class in edu.unb.fga.dadosabertos.wrappers">DetalhesXML</a></dt>
<dd>
<div class="block">Retorna os detalhes de um deputado.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Deputado.html#getEmail--">getEmail()</a></span> - Method in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Deputado.html" title="class in edu.unb.fga.dadosabertos">Deputado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Deputado.html#getFone--">getFone()</a></span> - Method in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Deputado.html" title="class in edu.unb.fga.dadosabertos">Deputado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Deputado.html#getGabinete--">getGabinete()</a></span> - Method in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Deputado.html" title="class in edu.unb.fga.dadosabertos">Deputado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Deputado.html#getIdeCadastro--">getIdeCadastro()</a></span> - Method in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Deputado.html" title="class in edu.unb.fga.dadosabertos">Deputado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Comissao.html#getIdOrgaoLegislativoCD--">getIdOrgaoLegislativoCD()</a></span> - Method in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Comissao.html" title="class in edu.unb.fga.dadosabertos">Comissao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Partido.html#getIdPartido--">getIdPartido()</a></span> - Method in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Partido.html" title="class in edu.unb.fga.dadosabertos">Partido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Deputado.html#getMatricula--">getMatricula()</a></span> - Method in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Deputado.html" title="class in edu.unb.fga.dadosabertos">Deputado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Deputado.html#getNome--">getNome()</a></span> - Method in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Deputado.html" title="class in edu.unb.fga.dadosabertos">Deputado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Partido.html#getNome--">getNome()</a></span> - Method in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Partido.html" title="class in edu.unb.fga.dadosabertos">Partido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Comissao.html#getNomeComissao--">getNomeComissao()</a></span> - Method in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Comissao.html" title="class in edu.unb.fga.dadosabertos">Comissao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Deputado.html#getNomeParlamentar--">getNomeParlamentar()</a></span> - Method in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Deputado.html" title="class in edu.unb.fga.dadosabertos">Deputado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Detalhes.html#getNumLegislatura--">getNumLegislatura()</a></span> - Method in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Detalhes.html" title="class in edu.unb.fga.dadosabertos">Detalhes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Deputado.html#getPartido--">getPartido()</a></span> - Method in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Deputado.html" title="class in edu.unb.fga.dadosabertos">Deputado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Detalhes.html#getPartido--">getPartido()</a></span> - Method in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Detalhes.html" title="class in edu.unb.fga.dadosabertos">Detalhes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Deputado.html#getSexo--">getSexo()</a></span> - Method in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Deputado.html" title="class in edu.unb.fga.dadosabertos">Deputado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Partido.html#getSigla--">getSigla()</a></span> - Method in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Partido.html" title="class in edu.unb.fga.dadosabertos">Partido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Comissao.html#getSiglaComissao--">getSiglaComissao()</a></span> - Method in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Comissao.html" title="class in edu.unb.fga.dadosabertos">Comissao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Detalhes.html#getSituacaoNaLegislaturaAtual--">getSituacaoNaLegislaturaAtual()</a></span> - Method in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Detalhes.html" title="class in edu.unb.fga.dadosabertos">Detalhes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Deputado.html#getUf--">getUf()</a></span> - Method in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Deputado.html" title="class in edu.unb.fga.dadosabertos">Deputado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Detalhes.html#getUfRepresentacaoAtual--">getUfRepresentacaoAtual()</a></span> - Method in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Detalhes.html" title="class in edu.unb.fga.dadosabertos">Detalhes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Deputado.html#getUrlFoto--">getUrlFoto()</a></span> - Method in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Deputado.html" title="class in edu.unb.fga.dadosabertos">Deputado</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="edu/unb/fga/dadosabertos/utils/HttpUtils.html" title="class in edu.unb.fga.dadosabertos.utils"><span class="typeNameLink">HttpUtils</span></a> - Class in <a href="edu/unb/fga/dadosabertos/utils/package-summary.html">edu.unb.fga.dadosabertos.utils</a></dt>
<dd>
<div class="block">Classe de utilidade para realizar transções HTTP.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/utils/HttpUtils.html#HttpUtils--">HttpUtils()</a></span> - Constructor for class edu.unb.fga.dadosabertos.utils.<a href="edu/unb/fga/dadosabertos/utils/HttpUtils.html" title="class in edu.unb.fga.dadosabertos.utils">HttpUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Deputado.html#ideCadastro">ideCadastro</a></span> - Variable in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Deputado.html" title="class in edu.unb.fga.dadosabertos">Deputado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Comissao.html#idOrgaoLegislativoCD">idOrgaoLegislativoCD</a></span> - Variable in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Comissao.html" title="class in edu.unb.fga.dadosabertos">Comissao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Partido.html#idPartido">idPartido</a></span> - Variable in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Partido.html" title="class in edu.unb.fga.dadosabertos">Partido</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Deputado.html#matricula">matricula</a></span> - Variable in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Deputado.html" title="class in edu.unb.fga.dadosabertos">Deputado</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Deputado.html#nome">nome</a></span> - Variable in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Deputado.html" title="class in edu.unb.fga.dadosabertos">Deputado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Partido.html#nome">nome</a></span> - Variable in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Partido.html" title="class in edu.unb.fga.dadosabertos">Partido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Comissao.html#nomeComissao">nomeComissao</a></span> - Variable in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Comissao.html" title="class in edu.unb.fga.dadosabertos">Comissao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Deputado.html#nomeParlamentar">nomeParlamentar</a></span> - Variable in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Deputado.html" title="class in edu.unb.fga.dadosabertos">Deputado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Detalhes.html#numLegislatura">numLegislatura</a></span> - Variable in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Detalhes.html" title="class in edu.unb.fga.dadosabertos">Detalhes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Camara.html#obterDados--">obterDados()</a></span> - Method in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Camara.html" title="class in edu.unb.fga.dadosabertos">Camara</a></dt>
<dd>
<div class="block">Se conecta ao servidor da câmara e obtém dados sobre os deputados.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Deputado.html#obterDetalhes--">obterDetalhes()</a></span> - Method in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Deputado.html" title="class in edu.unb.fga.dadosabertos">Deputado</a></dt>
<dd>
<div class="block">Se conecta ao servidor da câmara e obtém detalhes sobre um deputado.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Deputado.html#partido">partido</a></span> - Variable in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Deputado.html" title="class in edu.unb.fga.dadosabertos">Deputado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Detalhes.html#partido">partido</a></span> - Variable in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Detalhes.html" title="class in edu.unb.fga.dadosabertos">Detalhes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/unb/fga/dadosabertos/Partido.html" title="class in edu.unb.fga.dadosabertos"><span class="typeNameLink">Partido</span></a> - Class in <a href="edu/unb/fga/dadosabertos/package-summary.html">edu.unb.fga.dadosabertos</a></dt>
<dd>
<div class="block">Um partido político.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Partido.html#Partido--">Partido()</a></span> - Constructor for class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Partido.html" title="class in edu.unb.fga.dadosabertos">Partido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Partido.html#Partido-java.lang.String-java.lang.String-java.lang.String-">Partido(String, String, String)</a></span> - Constructor for class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Partido.html" title="class in edu.unb.fga.dadosabertos">Partido</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Deputado.html#setAnexo-java.lang.String-">setAnexo(String)</a></span> - Method in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Deputado.html" title="class in edu.unb.fga.dadosabertos">Deputado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Deputado.html#setComissoes-java.util.List-">setComissoes(List&lt;Comissao&gt;)</a></span> - Method in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Deputado.html" title="class in edu.unb.fga.dadosabertos">Deputado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Deputado.html#setCondicao-java.lang.String-">setCondicao(String)</a></span> - Method in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Deputado.html" title="class in edu.unb.fga.dadosabertos">Deputado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Comissao.html#setCondicaoMembro-java.lang.String-">setCondicaoMembro(String)</a></span> - Method in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Comissao.html" title="class in edu.unb.fga.dadosabertos">Comissao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Comissao.html#setDataEntrada-java.lang.String-">setDataEntrada(String)</a></span> - Method in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Comissao.html" title="class in edu.unb.fga.dadosabertos">Comissao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Detalhes.html#setDataFalecimento-java.lang.String-">setDataFalecimento(String)</a></span> - Method in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Detalhes.html" title="class in edu.unb.fga.dadosabertos">Detalhes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Detalhes.html#setDataNascimento-java.lang.String-">setDataNascimento(String)</a></span> - Method in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Detalhes.html" title="class in edu.unb.fga.dadosabertos">Detalhes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Comissao.html#setDataSaida-java.lang.String-">setDataSaida(String)</a></span> - Method in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Comissao.html" title="class in edu.unb.fga.dadosabertos">Comissao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Deputado.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Deputado.html" title="class in edu.unb.fga.dadosabertos">Deputado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Deputado.html#setFone-java.lang.String-">setFone(String)</a></span> - Method in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Deputado.html" title="class in edu.unb.fga.dadosabertos">Deputado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Deputado.html#setGabinete-java.lang.String-">setGabinete(String)</a></span> - Method in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Deputado.html" title="class in edu.unb.fga.dadosabertos">Deputado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Deputado.html#setIdeCadastro-int-">setIdeCadastro(int)</a></span> - Method in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Deputado.html" title="class in edu.unb.fga.dadosabertos">Deputado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Comissao.html#setIdOrgaoLegislativoCD-int-">setIdOrgaoLegislativoCD(int)</a></span> - Method in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Comissao.html" title="class in edu.unb.fga.dadosabertos">Comissao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Partido.html#setIdPartido-java.lang.String-">setIdPartido(String)</a></span> - Method in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Partido.html" title="class in edu.unb.fga.dadosabertos">Partido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Deputado.html#setMatricula-int-">setMatricula(int)</a></span> - Method in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Deputado.html" title="class in edu.unb.fga.dadosabertos">Deputado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Deputado.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Deputado.html" title="class in edu.unb.fga.dadosabertos">Deputado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Partido.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Partido.html" title="class in edu.unb.fga.dadosabertos">Partido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Comissao.html#setNomeComissao-java.lang.String-">setNomeComissao(String)</a></span> - Method in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Comissao.html" title="class in edu.unb.fga.dadosabertos">Comissao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Deputado.html#setNomeParlamentar-java.lang.String-">setNomeParlamentar(String)</a></span> - Method in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Deputado.html" title="class in edu.unb.fga.dadosabertos">Deputado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Detalhes.html#setNumLegislatura-int-">setNumLegislatura(int)</a></span> - Method in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Detalhes.html" title="class in edu.unb.fga.dadosabertos">Detalhes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Deputado.html#setPartido-java.lang.String-">setPartido(String)</a></span> - Method in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Deputado.html" title="class in edu.unb.fga.dadosabertos">Deputado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Detalhes.html#setPartido-edu.unb.fga.dadosabertos.Partido-">setPartido(Partido)</a></span> - Method in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Detalhes.html" title="class in edu.unb.fga.dadosabertos">Detalhes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Deputado.html#setSexo-java.lang.String-">setSexo(String)</a></span> - Method in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Deputado.html" title="class in edu.unb.fga.dadosabertos">Deputado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Partido.html#setSigla-java.lang.String-">setSigla(String)</a></span> - Method in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Partido.html" title="class in edu.unb.fga.dadosabertos">Partido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Comissao.html#setSiglaComissao-java.lang.String-">setSiglaComissao(String)</a></span> - Method in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Comissao.html" title="class in edu.unb.fga.dadosabertos">Comissao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Detalhes.html#setSituacaoNaLegislaturaAtual-java.lang.String-">setSituacaoNaLegislaturaAtual(String)</a></span> - Method in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Detalhes.html" title="class in edu.unb.fga.dadosabertos">Detalhes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Deputado.html#setUf-java.lang.String-">setUf(String)</a></span> - Method in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Deputado.html" title="class in edu.unb.fga.dadosabertos">Deputado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Detalhes.html#setUfRepresentacaoAtual-java.lang.String-">setUfRepresentacaoAtual(String)</a></span> - Method in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Detalhes.html" title="class in edu.unb.fga.dadosabertos">Detalhes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Deputado.html#setUrlFoto-java.lang.String-">setUrlFoto(String)</a></span> - Method in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Deputado.html" title="class in edu.unb.fga.dadosabertos">Deputado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Deputado.html#sexo">sexo</a></span> - Variable in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Deputado.html" title="class in edu.unb.fga.dadosabertos">Deputado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Partido.html#sigla">sigla</a></span> - Variable in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Partido.html" title="class in edu.unb.fga.dadosabertos">Partido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Comissao.html#siglaComissao">siglaComissao</a></span> - Variable in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Comissao.html" title="class in edu.unb.fga.dadosabertos">Comissao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Detalhes.html#situacaoNaLegislaturaAtual">situacaoNaLegislaturaAtual</a></span> - Variable in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Detalhes.html" title="class in edu.unb.fga.dadosabertos">Detalhes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Deputado.html#uf">uf</a></span> - Variable in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Deputado.html" title="class in edu.unb.fga.dadosabertos">Deputado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Detalhes.html#ufRepresentacaoAtual">ufRepresentacaoAtual</a></span> - Variable in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Detalhes.html" title="class in edu.unb.fga.dadosabertos">Detalhes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/utils/XMLUtils.html#unmarshal-java.io.InputStream-java.lang.Class-">unmarshal(InputStream, Class)</a></span> - Static method in class edu.unb.fga.dadosabertos.utils.<a href="edu/unb/fga/dadosabertos/utils/XMLUtils.html" title="class in edu.unb.fga.dadosabertos.utils">XMLUtils</a></dt>
<dd>
<div class="block">Lê uma stream de dados que deve conter um XML e cria um objeto a partir
 dele.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/Deputado.html#urlFoto">urlFoto</a></span> - Variable in class edu.unb.fga.dadosabertos.<a href="edu/unb/fga/dadosabertos/Deputado.html" title="class in edu.unb.fga.dadosabertos">Deputado</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><a href="edu/unb/fga/dadosabertos/utils/XMLUtils.html" title="class in edu.unb.fga.dadosabertos.utils"><span class="typeNameLink">XMLUtils</span></a> - Class in <a href="edu/unb/fga/dadosabertos/utils/package-summary.html">edu.unb.fga.dadosabertos.utils</a></dt>
<dd>
<div class="block">Classe de utilidade que lê uma stream de dados cujo conteúdo é um XML e o
 transforma num objeto.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/unb/fga/dadosabertos/utils/XMLUtils.html#XMLUtils--">XMLUtils()</a></span> - Constructor for class edu.unb.fga.dadosabertos.utils.<a href="edu/unb/fga/dadosabertos/utils/XMLUtils.html" title="class in edu.unb.fga.dadosabertos.utils">XMLUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:X">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
