<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Oct 20 00:46:21 BRST 2015 -->
<title>Comissao (camara 1.0.0 API)</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Comissao (camara 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/unb/fga/dadosabertos/Camara.html" title="class in edu.unb.fga.dadosabertos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/unb/fga/dadosabertos/Deputado.html" title="class in edu.unb.fga.dadosabertos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/unb/fga/dadosabertos/Comissao.html" target="_top">Frames</a></li>
<li><a href="Comissao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.unb.fga.dadosabertos</div>
<h2 title="Class Comissao" class="title">Class Comissao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.unb.fga.dadosabertos.Comissao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Comissao</span>
extends java.lang.Object</pre>
<div class="block">Comissão da câmara.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Comissao.html#condicaoMembro">condicaoMembro</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Comissao.html#dataEntrada">dataEntrada</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Comissao.html#dataSaida">dataSaida</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Comissao.html#idOrgaoLegislativoCD">idOrgaoLegislativoCD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Comissao.html#nomeComissao">nomeComissao</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Comissao.html#siglaComissao">siglaComissao</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Comissao.html#Comissao--">Comissao</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Comissao.html#Comissao-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Comissao</a></span>(int&nbsp;idOrgaoLegislativoCD,
        java.lang.String&nbsp;siglaComissao,
        java.lang.String&nbsp;nomeComissao,
        java.lang.String&nbsp;condicaoMembro,
        java.lang.String&nbsp;dataEntrada,
        java.lang.String&nbsp;dataSaida)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Comissao.html#getCondicaoMembro--">getCondicaoMembro</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Comissao.html#getDataEntrada--">getDataEntrada</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Comissao.html#getDataSaida--">getDataSaida</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Comissao.html#getIdOrgaoLegislativoCD--">getIdOrgaoLegislativoCD</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Comissao.html#getNomeComissao--">getNomeComissao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Comissao.html#getSiglaComissao--">getSiglaComissao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Comissao.html#setCondicaoMembro-java.lang.String-">setCondicaoMembro</a></span>(java.lang.String&nbsp;condicaoMembro)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Comissao.html#setDataEntrada-java.lang.String-">setDataEntrada</a></span>(java.lang.String&nbsp;dataEntrada)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Comissao.html#setDataSaida-java.lang.String-">setDataSaida</a></span>(java.lang.String&nbsp;dataSaida)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Comissao.html#setIdOrgaoLegislativoCD-int-">setIdOrgaoLegislativoCD</a></span>(int&nbsp;idOrgaoLegislativoCD)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Comissao.html#setNomeComissao-java.lang.String-">setNomeComissao</a></span>(java.lang.String&nbsp;nomeComissao)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Comissao.html#setSiglaComissao-java.lang.String-">setSiglaComissao</a></span>(java.lang.String&nbsp;siglaComissao)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="idOrgaoLegislativoCD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idOrgaoLegislativoCD</h4>
<pre>protected&nbsp;int idOrgaoLegislativoCD</pre>
</li>
</ul>
<a name="siglaComissao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>siglaComissao</h4>
<pre>protected&nbsp;java.lang.String siglaComissao</pre>
</li>
</ul>
<a name="nomeComissao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomeComissao</h4>
<pre>protected&nbsp;java.lang.String nomeComissao</pre>
</li>
</ul>
<a name="condicaoMembro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>condicaoMembro</h4>
<pre>protected&nbsp;java.lang.String condicaoMembro</pre>
</li>
</ul>
<a name="dataEntrada">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataEntrada</h4>
<pre>protected&nbsp;java.lang.String dataEntrada</pre>
</li>
</ul>
<a name="dataSaida">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dataSaida</h4>
<pre>protected&nbsp;java.lang.String dataSaida</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Comissao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Comissao</h4>
<pre>public&nbsp;Comissao()</pre>
</li>
</ul>
<a name="Comissao-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Comissao</h4>
<pre>public&nbsp;Comissao(int&nbsp;idOrgaoLegislativoCD,
                java.lang.String&nbsp;siglaComissao,
                java.lang.String&nbsp;nomeComissao,
                java.lang.String&nbsp;condicaoMembro,
                java.lang.String&nbsp;dataEntrada,
                java.lang.String&nbsp;dataSaida)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdOrgaoLegislativoCD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdOrgaoLegislativoCD</h4>
<pre>public&nbsp;int&nbsp;getIdOrgaoLegislativoCD()</pre>
</li>
</ul>
<a name="setIdOrgaoLegislativoCD-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdOrgaoLegislativoCD</h4>
<pre>public&nbsp;void&nbsp;setIdOrgaoLegislativoCD(int&nbsp;idOrgaoLegislativoCD)</pre>
</li>
</ul>
<a name="getSiglaComissao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSiglaComissao</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSiglaComissao()</pre>
</li>
</ul>
<a name="setSiglaComissao-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSiglaComissao</h4>
<pre>public&nbsp;void&nbsp;setSiglaComissao(java.lang.String&nbsp;siglaComissao)</pre>
</li>
</ul>
<a name="getNomeComissao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomeComissao</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomeComissao()</pre>
</li>
</ul>
<a name="setNomeComissao-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNomeComissao</h4>
<pre>public&nbsp;void&nbsp;setNomeComissao(java.lang.String&nbsp;nomeComissao)</pre>
</li>
</ul>
<a name="getCondicaoMembro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCondicaoMembro</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCondicaoMembro()</pre>
</li>
</ul>
<a name="setCondicaoMembro-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCondicaoMembro</h4>
<pre>public&nbsp;void&nbsp;setCondicaoMembro(java.lang.String&nbsp;condicaoMembro)</pre>
</li>
</ul>
<a name="getDataEntrada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataEntrada</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataEntrada()</pre>
</li>
</ul>
<a name="setDataEntrada-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataEntrada</h4>
<pre>public&nbsp;void&nbsp;setDataEntrada(java.lang.String&nbsp;dataEntrada)</pre>
</li>
</ul>
<a name="getDataSaida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSaida</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataSaida()</pre>
</li>
</ul>
<a name="setDataSaida-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDataSaida</h4>
<pre>public&nbsp;void&nbsp;setDataSaida(java.lang.String&nbsp;dataSaida)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/unb/fga/dadosabertos/Camara.html" title="class in edu.unb.fga.dadosabertos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/unb/fga/dadosabertos/Deputado.html" title="class in edu.unb.fga.dadosabertos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/unb/fga/dadosabertos/Comissao.html" target="_top">Frames</a></li>
<li><a href="Comissao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
