<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Oct 20 00:46:21 BRST 2015 -->
<title>Deputado (camara 1.0.0 API)</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deputado (camara 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/unb/fga/dadosabertos/Comissao.html" title="class in edu.unb.fga.dadosabertos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/unb/fga/dadosabertos/Detalhes.html" title="class in edu.unb.fga.dadosabertos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/unb/fga/dadosabertos/Deputado.html" target="_top">Frames</a></li>
<li><a href="Deputado.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.unb.fga.dadosabertos</div>
<h2 title="Class Deputado" class="title">Class Deputado</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.unb.fga.dadosabertos.Deputado</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Deputado</span>
extends java.lang.Object</pre>
<div class="block">Classe com os principais dados de um deputado.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Deputado.html#anexo">anexo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../edu/unb/fga/dadosabertos/Comissao.html" title="class in edu.unb.fga.dadosabertos">Comissao</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Deputado.html#comissoes">comissoes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Deputado.html#condicao">condicao</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../edu/unb/fga/dadosabertos/Detalhes.html" title="class in edu.unb.fga.dadosabertos">Detalhes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Deputado.html#detalhes">detalhes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Deputado.html#email">email</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Deputado.html#fone">fone</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Deputado.html#gabinete">gabinete</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Deputado.html#ideCadastro">ideCadastro</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Deputado.html#matricula">matricula</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Deputado.html#nome">nome</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Deputado.html#nomeParlamentar">nomeParlamentar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Deputado.html#partido">partido</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Deputado.html#sexo">sexo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Deputado.html#uf">uf</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Deputado.html#urlFoto">urlFoto</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Deputado.html#Deputado--">Deputado</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Deputado.html#Deputado-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.List-edu.unb.fga.dadosabertos.Detalhes-">Deputado</a></span>(int&nbsp;ideCadastro,
        int&nbsp;matricula,
        java.lang.String&nbsp;condicao,
        java.lang.String&nbsp;nome,
        java.lang.String&nbsp;nomeParlamentar,
        java.lang.String&nbsp;urlFoto,
        java.lang.String&nbsp;sexo,
        java.lang.String&nbsp;uf,
        java.lang.String&nbsp;partido,
        java.lang.String&nbsp;gabinete,
        java.lang.String&nbsp;anexo,
        java.lang.String&nbsp;fone,
        java.lang.String&nbsp;email,
        java.util.List&lt;<a href="../../../../edu/unb/fga/dadosabertos/Comissao.html" title="class in edu.unb.fga.dadosabertos">Comissao</a>&gt;&nbsp;comissoes,
        <a href="../../../../edu/unb/fga/dadosabertos/Detalhes.html" title="class in edu.unb.fga.dadosabertos">Detalhes</a>&nbsp;detalhes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Deputado.html#getAnexo--">getAnexo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/unb/fga/dadosabertos/Comissao.html" title="class in edu.unb.fga.dadosabertos">Comissao</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Deputado.html#getComissoes--">getComissoes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Deputado.html#getCondicao--">getCondicao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/unb/fga/dadosabertos/Detalhes.html" title="class in edu.unb.fga.dadosabertos">Detalhes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Deputado.html#getDetalhes--">getDetalhes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Deputado.html#getEmail--">getEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Deputado.html#getFone--">getFone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Deputado.html#getGabinete--">getGabinete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Deputado.html#getIdeCadastro--">getIdeCadastro</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Deputado.html#getMatricula--">getMatricula</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Deputado.html#getNome--">getNome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Deputado.html#getNomeParlamentar--">getNomeParlamentar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Deputado.html#getPartido--">getPartido</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Deputado.html#getSexo--">getSexo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Deputado.html#getUf--">getUf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Deputado.html#getUrlFoto--">getUrlFoto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Deputado.html#obterDetalhes--">obterDetalhes</a></span>()</code>
<div class="block">Se conecta ao servidor da câmara e obtém detalhes sobre um deputado.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Deputado.html#setAnexo-java.lang.String-">setAnexo</a></span>(java.lang.String&nbsp;anexo)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Deputado.html#setComissoes-java.util.List-">setComissoes</a></span>(java.util.List&lt;<a href="../../../../edu/unb/fga/dadosabertos/Comissao.html" title="class in edu.unb.fga.dadosabertos">Comissao</a>&gt;&nbsp;comissoes)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Deputado.html#setCondicao-java.lang.String-">setCondicao</a></span>(java.lang.String&nbsp;condicao)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Deputado.html#setEmail-java.lang.String-">setEmail</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Deputado.html#setFone-java.lang.String-">setFone</a></span>(java.lang.String&nbsp;fone)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Deputado.html#setGabinete-java.lang.String-">setGabinete</a></span>(java.lang.String&nbsp;gabinete)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Deputado.html#setIdeCadastro-int-">setIdeCadastro</a></span>(int&nbsp;ideCadastro)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Deputado.html#setMatricula-int-">setMatricula</a></span>(int&nbsp;matricula)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Deputado.html#setNome-java.lang.String-">setNome</a></span>(java.lang.String&nbsp;nome)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Deputado.html#setNomeParlamentar-java.lang.String-">setNomeParlamentar</a></span>(java.lang.String&nbsp;nomeParlamentar)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Deputado.html#setPartido-java.lang.String-">setPartido</a></span>(java.lang.String&nbsp;partido)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Deputado.html#setSexo-java.lang.String-">setSexo</a></span>(java.lang.String&nbsp;sexo)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Deputado.html#setUf-java.lang.String-">setUf</a></span>(java.lang.String&nbsp;uf)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Deputado.html#setUrlFoto-java.lang.String-">setUrlFoto</a></span>(java.lang.String&nbsp;urlFoto)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ideCadastro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ideCadastro</h4>
<pre>protected&nbsp;int ideCadastro</pre>
</li>
</ul>
<a name="matricula">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matricula</h4>
<pre>protected&nbsp;int matricula</pre>
</li>
</ul>
<a name="condicao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>condicao</h4>
<pre>protected&nbsp;java.lang.String condicao</pre>
</li>
</ul>
<a name="nome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nome</h4>
<pre>protected&nbsp;java.lang.String nome</pre>
</li>
</ul>
<a name="nomeParlamentar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomeParlamentar</h4>
<pre>protected&nbsp;java.lang.String nomeParlamentar</pre>
</li>
</ul>
<a name="urlFoto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlFoto</h4>
<pre>protected&nbsp;java.lang.String urlFoto</pre>
</li>
</ul>
<a name="sexo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sexo</h4>
<pre>protected&nbsp;java.lang.String sexo</pre>
</li>
</ul>
<a name="uf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uf</h4>
<pre>protected&nbsp;java.lang.String uf</pre>
</li>
</ul>
<a name="partido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partido</h4>
<pre>protected&nbsp;java.lang.String partido</pre>
</li>
</ul>
<a name="gabinete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gabinete</h4>
<pre>protected&nbsp;java.lang.String gabinete</pre>
</li>
</ul>
<a name="anexo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anexo</h4>
<pre>protected&nbsp;java.lang.String anexo</pre>
</li>
</ul>
<a name="fone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fone</h4>
<pre>protected&nbsp;java.lang.String fone</pre>
</li>
</ul>
<a name="email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>protected&nbsp;java.lang.String email</pre>
</li>
</ul>
<a name="comissoes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comissoes</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../edu/unb/fga/dadosabertos/Comissao.html" title="class in edu.unb.fga.dadosabertos">Comissao</a>&gt; comissoes</pre>
</li>
</ul>
<a name="detalhes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>detalhes</h4>
<pre>protected&nbsp;<a href="../../../../edu/unb/fga/dadosabertos/Detalhes.html" title="class in edu.unb.fga.dadosabertos">Detalhes</a> detalhes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Deputado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Deputado</h4>
<pre>public&nbsp;Deputado()</pre>
</li>
</ul>
<a name="Deputado-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.List-edu.unb.fga.dadosabertos.Detalhes-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Deputado</h4>
<pre>public&nbsp;Deputado(int&nbsp;ideCadastro,
                int&nbsp;matricula,
                java.lang.String&nbsp;condicao,
                java.lang.String&nbsp;nome,
                java.lang.String&nbsp;nomeParlamentar,
                java.lang.String&nbsp;urlFoto,
                java.lang.String&nbsp;sexo,
                java.lang.String&nbsp;uf,
                java.lang.String&nbsp;partido,
                java.lang.String&nbsp;gabinete,
                java.lang.String&nbsp;anexo,
                java.lang.String&nbsp;fone,
                java.lang.String&nbsp;email,
                java.util.List&lt;<a href="../../../../edu/unb/fga/dadosabertos/Comissao.html" title="class in edu.unb.fga.dadosabertos">Comissao</a>&gt;&nbsp;comissoes,
                <a href="../../../../edu/unb/fga/dadosabertos/Detalhes.html" title="class in edu.unb.fga.dadosabertos">Detalhes</a>&nbsp;detalhes)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="obterDetalhes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obterDetalhes</h4>
<pre>public&nbsp;void&nbsp;obterDetalhes()
                   throws java.io.IOException,
                          javax.xml.bind.JAXBException</pre>
<div class="block">Se conecta ao servidor da câmara e obtém detalhes sobre um deputado.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.bind.JAXBException</code> - se ocorrer algum problema na hora de interpretar o XML.</dd>
<dd><code>java.io.IOException</code> - se algum erro ocorrer na hora de baixar os dados.</dd>
</dl>
</li>
</ul>
<a name="getIdeCadastro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdeCadastro</h4>
<pre>public&nbsp;int&nbsp;getIdeCadastro()</pre>
</li>
</ul>
<a name="setIdeCadastro-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdeCadastro</h4>
<pre>public&nbsp;void&nbsp;setIdeCadastro(int&nbsp;ideCadastro)</pre>
</li>
</ul>
<a name="getMatricula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatricula</h4>
<pre>public&nbsp;int&nbsp;getMatricula()</pre>
</li>
</ul>
<a name="setMatricula-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatricula</h4>
<pre>public&nbsp;void&nbsp;setMatricula(int&nbsp;matricula)</pre>
</li>
</ul>
<a name="getCondicao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCondicao</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCondicao()</pre>
</li>
</ul>
<a name="setCondicao-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCondicao</h4>
<pre>public&nbsp;void&nbsp;setCondicao(java.lang.String&nbsp;condicao)</pre>
</li>
</ul>
<a name="getNome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNome()</pre>
</li>
</ul>
<a name="setNome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNome</h4>
<pre>public&nbsp;void&nbsp;setNome(java.lang.String&nbsp;nome)</pre>
</li>
</ul>
<a name="getNomeParlamentar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomeParlamentar</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomeParlamentar()</pre>
</li>
</ul>
<a name="setNomeParlamentar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNomeParlamentar</h4>
<pre>public&nbsp;void&nbsp;setNomeParlamentar(java.lang.String&nbsp;nomeParlamentar)</pre>
</li>
</ul>
<a name="getUrlFoto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrlFoto</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrlFoto()</pre>
</li>
</ul>
<a name="setUrlFoto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrlFoto</h4>
<pre>public&nbsp;void&nbsp;setUrlFoto(java.lang.String&nbsp;urlFoto)</pre>
</li>
</ul>
<a name="getSexo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSexo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSexo()</pre>
</li>
</ul>
<a name="setSexo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSexo</h4>
<pre>public&nbsp;void&nbsp;setSexo(java.lang.String&nbsp;sexo)</pre>
</li>
</ul>
<a name="getUf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUf</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUf()</pre>
</li>
</ul>
<a name="setUf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUf</h4>
<pre>public&nbsp;void&nbsp;setUf(java.lang.String&nbsp;uf)</pre>
</li>
</ul>
<a name="getPartido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartido</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPartido()</pre>
</li>
</ul>
<a name="setPartido-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartido</h4>
<pre>public&nbsp;void&nbsp;setPartido(java.lang.String&nbsp;partido)</pre>
</li>
</ul>
<a name="getGabinete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGabinete</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGabinete()</pre>
</li>
</ul>
<a name="setGabinete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGabinete</h4>
<pre>public&nbsp;void&nbsp;setGabinete(java.lang.String&nbsp;gabinete)</pre>
</li>
</ul>
<a name="getAnexo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnexo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAnexo()</pre>
</li>
</ul>
<a name="setAnexo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnexo</h4>
<pre>public&nbsp;void&nbsp;setAnexo(java.lang.String&nbsp;anexo)</pre>
</li>
</ul>
<a name="getFone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFone()</pre>
</li>
</ul>
<a name="setFone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFone</h4>
<pre>public&nbsp;void&nbsp;setFone(java.lang.String&nbsp;fone)</pre>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="getComissoes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComissoes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../edu/unb/fga/dadosabertos/Comissao.html" title="class in edu.unb.fga.dadosabertos">Comissao</a>&gt;&nbsp;getComissoes()</pre>
</li>
</ul>
<a name="setComissoes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComissoes</h4>
<pre>public&nbsp;void&nbsp;setComissoes(java.util.List&lt;<a href="../../../../edu/unb/fga/dadosabertos/Comissao.html" title="class in edu.unb.fga.dadosabertos">Comissao</a>&gt;&nbsp;comissoes)</pre>
</li>
</ul>
<a name="getDetalhes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDetalhes</h4>
<pre>public&nbsp;<a href="../../../../edu/unb/fga/dadosabertos/Detalhes.html" title="class in edu.unb.fga.dadosabertos">Detalhes</a>&nbsp;getDetalhes()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/unb/fga/dadosabertos/Comissao.html" title="class in edu.unb.fga.dadosabertos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/unb/fga/dadosabertos/Detalhes.html" title="class in edu.unb.fga.dadosabertos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/unb/fga/dadosabertos/Deputado.html" target="_top">Frames</a></li>
<li><a href="Deputado.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
