<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Oct 20 00:46:21 BRST 2015 -->
<title>Detalhes (camara 1.0.0 API)</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Detalhes (camara 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/unb/fga/dadosabertos/Deputado.html" title="class in edu.unb.fga.dadosabertos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/unb/fga/dadosabertos/Partido.html" title="class in edu.unb.fga.dadosabertos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/unb/fga/dadosabertos/Detalhes.html" target="_top">Frames</a></li>
<li><a href="Detalhes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.unb.fga.dadosabertos</div>
<h2 title="Class Detalhes" class="title">Class Detalhes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.unb.fga.dadosabertos.Detalhes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Detalhes</span>
extends java.lang.Object</pre>
<div class="block">Detalhes de um deputado.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Detalhes.html#dataFalecimento">dataFalecimento</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Detalhes.html#dataNascimento">dataNascimento</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Detalhes.html#numLegislatura">numLegislatura</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../edu/unb/fga/dadosabertos/Partido.html" title="class in edu.unb.fga.dadosabertos">Partido</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Detalhes.html#partido">partido</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Detalhes.html#situacaoNaLegislaturaAtual">situacaoNaLegislaturaAtual</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Detalhes.html#ufRepresentacaoAtual">ufRepresentacaoAtual</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Detalhes.html#Detalhes--">Detalhes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Detalhes.html#Detalhes-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-edu.unb.fga.dadosabertos.Partido-">Detalhes</a></span>(int&nbsp;numLegislatura,
        java.lang.String&nbsp;situacaoNaLegislaturaAtual,
        java.lang.String&nbsp;ufRepresentacaoAtual,
        java.lang.String&nbsp;dataNascimento,
        java.lang.String&nbsp;dataFalecimento,
        <a href="../../../../edu/unb/fga/dadosabertos/Partido.html" title="class in edu.unb.fga.dadosabertos">Partido</a>&nbsp;partido)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Detalhes.html#getDataFalecimento--">getDataFalecimento</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Detalhes.html#getDataNascimento--">getDataNascimento</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Detalhes.html#getNumLegislatura--">getNumLegislatura</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/unb/fga/dadosabertos/Partido.html" title="class in edu.unb.fga.dadosabertos">Partido</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Detalhes.html#getPartido--">getPartido</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Detalhes.html#getSituacaoNaLegislaturaAtual--">getSituacaoNaLegislaturaAtual</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Detalhes.html#getUfRepresentacaoAtual--">getUfRepresentacaoAtual</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Detalhes.html#setDataFalecimento-java.lang.String-">setDataFalecimento</a></span>(java.lang.String&nbsp;dataFalecimento)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Detalhes.html#setDataNascimento-java.lang.String-">setDataNascimento</a></span>(java.lang.String&nbsp;dataNascimento)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Detalhes.html#setNumLegislatura-int-">setNumLegislatura</a></span>(int&nbsp;numLegislatura)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Detalhes.html#setPartido-edu.unb.fga.dadosabertos.Partido-">setPartido</a></span>(<a href="../../../../edu/unb/fga/dadosabertos/Partido.html" title="class in edu.unb.fga.dadosabertos">Partido</a>&nbsp;partido)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Detalhes.html#setSituacaoNaLegislaturaAtual-java.lang.String-">setSituacaoNaLegislaturaAtual</a></span>(java.lang.String&nbsp;situacaoNaLegislaturaAtual)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/unb/fga/dadosabertos/Detalhes.html#setUfRepresentacaoAtual-java.lang.String-">setUfRepresentacaoAtual</a></span>(java.lang.String&nbsp;ufRepresentacaoAtual)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numLegislatura">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numLegislatura</h4>
<pre>protected&nbsp;int numLegislatura</pre>
</li>
</ul>
<a name="situacaoNaLegislaturaAtual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>situacaoNaLegislaturaAtual</h4>
<pre>protected&nbsp;java.lang.String situacaoNaLegislaturaAtual</pre>
</li>
</ul>
<a name="ufRepresentacaoAtual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ufRepresentacaoAtual</h4>
<pre>protected&nbsp;java.lang.String ufRepresentacaoAtual</pre>
</li>
</ul>
<a name="dataNascimento">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataNascimento</h4>
<pre>protected&nbsp;java.lang.String dataNascimento</pre>
</li>
</ul>
<a name="dataFalecimento">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataFalecimento</h4>
<pre>protected&nbsp;java.lang.String dataFalecimento</pre>
</li>
</ul>
<a name="partido">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>partido</h4>
<pre>protected&nbsp;<a href="../../../../edu/unb/fga/dadosabertos/Partido.html" title="class in edu.unb.fga.dadosabertos">Partido</a> partido</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Detalhes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Detalhes</h4>
<pre>public&nbsp;Detalhes()</pre>
</li>
</ul>
<a name="Detalhes-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-edu.unb.fga.dadosabertos.Partido-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Detalhes</h4>
<pre>public&nbsp;Detalhes(int&nbsp;numLegislatura,
                java.lang.String&nbsp;situacaoNaLegislaturaAtual,
                java.lang.String&nbsp;ufRepresentacaoAtual,
                java.lang.String&nbsp;dataNascimento,
                java.lang.String&nbsp;dataFalecimento,
                <a href="../../../../edu/unb/fga/dadosabertos/Partido.html" title="class in edu.unb.fga.dadosabertos">Partido</a>&nbsp;partido)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumLegislatura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumLegislatura</h4>
<pre>public&nbsp;int&nbsp;getNumLegislatura()</pre>
</li>
</ul>
<a name="setNumLegislatura-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumLegislatura</h4>
<pre>public&nbsp;void&nbsp;setNumLegislatura(int&nbsp;numLegislatura)</pre>
</li>
</ul>
<a name="getSituacaoNaLegislaturaAtual--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSituacaoNaLegislaturaAtual</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSituacaoNaLegislaturaAtual()</pre>
</li>
</ul>
<a name="setSituacaoNaLegislaturaAtual-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSituacaoNaLegislaturaAtual</h4>
<pre>public&nbsp;void&nbsp;setSituacaoNaLegislaturaAtual(java.lang.String&nbsp;situacaoNaLegislaturaAtual)</pre>
</li>
</ul>
<a name="getUfRepresentacaoAtual--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUfRepresentacaoAtual</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUfRepresentacaoAtual()</pre>
</li>
</ul>
<a name="setUfRepresentacaoAtual-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUfRepresentacaoAtual</h4>
<pre>public&nbsp;void&nbsp;setUfRepresentacaoAtual(java.lang.String&nbsp;ufRepresentacaoAtual)</pre>
</li>
</ul>
<a name="getDataNascimento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataNascimento</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataNascimento()</pre>
</li>
</ul>
<a name="setDataNascimento-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataNascimento</h4>
<pre>public&nbsp;void&nbsp;setDataNascimento(java.lang.String&nbsp;dataNascimento)</pre>
</li>
</ul>
<a name="getDataFalecimento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFalecimento</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataFalecimento()</pre>
</li>
</ul>
<a name="setDataFalecimento-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataFalecimento</h4>
<pre>public&nbsp;void&nbsp;setDataFalecimento(java.lang.String&nbsp;dataFalecimento)</pre>
</li>
</ul>
<a name="getPartido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartido</h4>
<pre>public&nbsp;<a href="../../../../edu/unb/fga/dadosabertos/Partido.html" title="class in edu.unb.fga.dadosabertos">Partido</a>&nbsp;getPartido()</pre>
</li>
</ul>
<a name="setPartido-edu.unb.fga.dadosabertos.Partido-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPartido</h4>
<pre>public&nbsp;void&nbsp;setPartido(<a href="../../../../edu/unb/fga/dadosabertos/Partido.html" title="class in edu.unb.fga.dadosabertos">Partido</a>&nbsp;partido)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/unb/fga/dadosabertos/Deputado.html" title="class in edu.unb.fga.dadosabertos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/unb/fga/dadosabertos/Partido.html" title="class in edu.unb.fga.dadosabertos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/unb/fga/dadosabertos/Detalhes.html" target="_top">Frames</a></li>
<li><a href="Detalhes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
