<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Oct 20 00:46:21 BRST 2015 -->
<title>edu.unb.fga.dadosabertos.wrappers (camara 1.0.0 API)</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../edu/unb/fga/dadosabertos/wrappers/package-summary.html" target="classFrame">edu.unb.fga.dadosabertos.wrappers</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DeputadoXML.html" title="class in edu.unb.fga.dadosabertos.wrappers" target="classFrame">DeputadoXML</a></li>
<li><a href="DetalhesXML.html" title="class in edu.unb.fga.dadosabertos.wrappers" target="classFrame">DetalhesXML</a></li>
</ul>
</div>
</body>
</html>
